hibernate.hbm2ddl.auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=STOREHUB
spring.datasource.password=STOREHUB
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
entitymanager.packagesToScan=com.akash
hibernate.show_sql=true

#Connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=10
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=1000
hibernate.c3p0.validate=true
hibernate.connection.provider_class=org.hibernate.c3p0.internal.C3P0ConnectionProvider
