hibernate.hbm2ddl.auto=create-drop
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=STOREHUB
spring.datasource.password=STOREHUB
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
entitymanager.packagesToScan=com.akash
hibernate.show_sql=true